name: Reddit CLI Report

on:
  schedule:
    - cron: '0 * * * *'  # Runs every hour
    - cron: '0 9 * * *'  # Runs daily at 9:00 AM for the report
  workflow_dispatch:

jobs:
  generate-report:
    runs-on: ubuntu-latest
    timeout-minutes: 5  # Stops the workflow if it runs for more than 15 minutes
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Check Required Secrets
        run: |
          if [[ -z "${{ secrets.CLIENT_ID }}" || -z "${{ secrets.CLIENT_SECRET }}" ]]; then
            echo "Missing CLIENT_ID or CLIENT_SECRET"
            exit 1
          fi

      - name: Set environment variables
        run: |
          echo "CONFIGURATION__CLIENTCONFIG__CLIENTID=${{ secrets.CLIENT_ID }}" >> $GITHUB_ENV
          echo "CONFIGURATION__CLIENTCONFIG__CLIENTSECRET=${{ secrets.CLIENT_SECRET }}" >> $GITHUB_ENV

      - name: Set up .NET 8.0
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '8.0.x'

      - name: Cache dependencies
        uses: actions/cache@v3
        with:
          path: ~/.nuget/packages
          key: ${{ runner.os }}-nuget-${{ hashFiles('**/project.json', '**/*.csproj') }}
          restore-keys: |
            ${{ runner.os }}-nuget-

      - name: Download reportData.json from artifact
        uses: actions/download-artifact@v4
        with:
            name: reportData
        continue-on-error: true

      - name: Build CLI
        run: dotnet build --configuration Release RedditPing.CLI/RedditPing.CLI.csproj || exit 1

      - name: Run CLI subreddit
        run: dotnet run --project RedditPing.CLI -- subreddit list -search-type 0 -limit 3 || exit 1

      - name: Run CLI post
        run: dotnet run --project RedditPing.CLI -- post add -search-type 0 -limit 5 || exit 1

      - name: Upload reportData.json as an artifact
        uses: actions/upload-artifact@v4
        with:
            name: reportData
            path: reportData.json

      - name: Run CLI report
        if: github.scheduled
        run: dotnet run --project RedditPing.CLI -- report daily || exit 1

      - name: Upload Report
        if: github.scheduled
        uses: actions/upload-artifact@v4
        with:
          name: DailyReport
          path: DailyReport.pdf
